{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "Testing npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "CIT262-MATTVIL-TEST"
  },
  "author": "Matias Villacis",
  "license": "ISC"
}
