{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "Testing npm",
  "main": "index.js",
  "scripts": {
    "hello": "node helloworld.js",
    "forEach": "forEach.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mattvil04/CIT262-MATTVIL-TEST.git"
  },
  "author": "Matias Villacis",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
